# BesinlerKitabi

./: settings.gradle
Api_Mvvm_Project/: build.gradle  settings.gradle
Api_Mvvm_Project/app/: build.gradle
Api_Mvvm_Project/app/src/androidTest/java/com/example/api_mvvm_project/: ExampleInstrumentedTest.kt
Api_Mvvm_Project/app/src/main/: AndroidManifest.xml
Api_Mvvm_Project/app/src/main/java/com/example/api_mvvm_project/: MainActivity.kt  MyAplication.kt
Api_Mvvm_Project/app/src/main/java/com/example/api_mvvm_project/adapter/: ProductPagedAdapter.kt
Api_Mvvm_Project/app/src/main/java/com/example/api_mvvm_project/api/: ApiServices.kt
Api_Mvvm_Project/app/src/main/res/layout/: product_layout.xml
Api_Mvvm_Project/app/src/main/res/values/: strings.xml  themes.xml
Api_Mvvm_Project/app/src/main/res/values-night/: themes.xml
Api_Mvvm_Project/app/src/test/java/com/example/api_mvvm_project/: ExampleUnitTest.kt
Api_Mvvm_Project/gradle/wrapper/: gradle-wrapper.properties
Project1_Retrofit_Mvvm/: settings.gradle
Project1_Retrofit_Mvvm/app/: build.gradle
Project1_Retrofit_Mvvm/app/src/androidTest/java/com/example/project1_retrofit_mvvm/: ExampleInstrumentedTest.kt
Project1_Retrofit_Mvvm/app/src/main/: AndroidManifest.xml
Project1_Retrofit_Mvvm/app/src/main/java/com/example/project1_retrofit_mvvm/: MainActivity.kt
Project1_Retrofit_Mvvm/app/src/main/res/values/: strings.xml  themes.xml
Project1_Retrofit_Mvvm/app/src/main/res/values-night/: themes.xml
Project1_Retrofit_Mvvm/app/src/test/java/com/example/project1_retrofit_mvvm/: ExampleUnitTest.kt
Project1_Retrofit_Mvvm/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
(+67 files in other folders)
